# jpa-hibernate-tutorial

./: pom.xml
src/main/java/com/jeppu/: App.java  FirstLevelCacheInsertsApp.java  FirstLevelCacheRemovalApp.java  FirstLevelCacheRetrievalApp.java  FirstLevelCacheUpdatesApp.java  MainApp.java  ManyToOneApp.java  PersistenceClearApp.java  PersistenceCloseApp.java  PushChangesToDBApp.java
src/main/java/com/jeppu/domain/: Account.java  Address.java  Book.java  Car.java  CheckingAccount.java  Person.java  SavingsAccount.java
src/main/java/com/jeppu/model/: Student.java
src/main/java/com/jeppu/repository/: StudentRepository.java
src/main/resources/: test.sql
src/test/java/com/jeppu/: FirstLevelCacheInsertsAppTest.java  MainAppTest.java  ManyToOneAppTest.java  PersistenceClearAppTest.java
src/test/java/com/jeppu/repository/: StudentRepositoryTest.java
